# ig-lazy-module-loader

./: build.gradle
demoapp/: build.gradle
demoapp/src/main/java/com/instagram/lazyload/demoapp/: MainActivity.java
demoapp/src/main/res/drawable/: buttonback.xml
demoapp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ig-lazy-module-loader/: build.gradle
ig-lazy-module-loader/src/main/java/com/instagram/lazyload/base/: LazyModuleLoader.java  SupportFragmentLike.java
ig-lazy-module-loader/src/test/java/com/instagram/lazyload/base/: LazyModuleLoaderTest.java
lazyloadedservice/: build.gradle
